********** DS **********
('Luni', '(8, 10)', 'EG390', 'Andreea Dinu') 
('Luni', '(8, 10)', 'EG390', 'Cristina Dumitrescu')
('Luni', '(8, 10)', 'EG390', 'Elena Gheorghe') 1
('Luni', '(8, 10)', 'EG390', 'Roxana Gheorghe')
('Luni', '(10, 12)', 'EG390', 'Andreea Dinu')  4 
('Luni', '(10, 12)', 'EG390', 'Cristina Dumitrescu')
('Luni', '(10, 12)', 'EG390', 'Elena Gheorghe')
('Luni', '(10, 12)', 'EG390', 'Roxana Gheorghe')
('Luni', '(12, 14)', 'EG390', 'Andreea Dinu')
('Luni', '(12, 14)', 'EG390', 'Cristina Dumitrescu')
('Luni', '(12, 14)', 'EG390', 'Elena Gheorghe')
('Luni', '(12, 14)', 'EG390', 'Roxana Gheorghe')
('Marti', '(8, 10)', 'EG390', 'Andreea Dinu')
('Marti', '(8, 10)', 'EG390', 'Cristina Dumitrescu') 7
('Marti', '(8, 10)', 'EG390', 'Elena Gheorghe')
('Marti', '(8, 10)', 'EG390', 'Roxana Gheorghe')
('Marti', '(10, 12)', 'EG390', 'Andreea Dinu')
('Marti', '(10, 12)', 'EG390', 'Cristina Dumitrescu')  
('Marti', '(10, 12)', 'EG390', 'Elena Gheorghe')
('Marti', '(10, 12)', 'EG390', 'Roxana Gheorghe')
('Marti', '(12, 14)', 'EG390', 'Andreea Dinu')
('Marti', '(12, 14)', 'EG390', 'Cristina Dumitrescu') 10
('Marti', '(12, 14)', 'EG390', 'Elena Gheorghe') 
('Marti', '(12, 14)', 'EG390', 'Roxana Gheorghe') 
('Miercuri', '(8, 10)', 'EG390', 'Andreea Dinu') 
('Miercuri', '(8, 10)', 'EG390', 'Cristina Dumitrescu')
('Miercuri', '(8, 10)', 'EG390', 'Elena Gheorghe') 
('Miercuri', '(8, 10)', 'EG390', 'Roxana Gheorghe') 
('Miercuri', '(10, 12)', 'EG390', 'Andreea Dinu')
('Miercuri', '(10, 12)', 'EG390', 'Cristina Dumitrescu') 
('Miercuri', '(10, 12)', 'EG390', 'Elena Gheorghe')
('Miercuri', '(10, 12)', 'EG390', 'Roxana Gheorghe') 
('Miercuri', '(12, 14)', 'EG390', 'Andreea Dinu')
('Miercuri', '(12, 14)', 'EG390', 'Cristina Dumitrescu')
('Miercuri', '(12, 14)', 'EG390', 'Elena Gheorghe') 
('Miercuri', '(12, 14)', 'EG390', 'Roxana Gheorghe')

********** IA **********
('Luni', '(8, 10)', 'EG324', 'Andreea Dinu')
('Luni', '(8, 10)', 'EG324', 'Pavel Filipescu')
('Luni', '(10, 12)', 'EG324', 'Andreea Dinu')
('Luni', '(10, 12)', 'EG324', 'Pavel Filipescu')
('Luni', '(12, 14)', 'EG324', 'Andreea Dinu')
('Luni', '(12, 14)', 'EG324', 'Pavel Filipescu')
('Marti', '(8, 10)', 'EG324', 'Andreea Dinu') 
('Marti', '(8, 10)', 'EG324', 'Pavel Filipescu')
('Marti', '(10, 12)', 'EG324', 'Andreea Dinu')
('Marti', '(10, 12)', 'EG324', 'Pavel Filipescu')
('Marti', '(12, 14)', 'EG324', 'Andreea Dinu')
('Marti', '(12, 14)', 'EG324', 'Pavel Filipescu')
('Miercuri', '(8, 10)', 'EG324', 'Andreea Dinu')
('Miercuri', '(8, 10)', 'EG324', 'Pavel Filipescu')
('Miercuri', '(10, 12)', 'EG324', 'Andreea Dinu')
('Miercuri', '(10, 12)', 'EG324', 'Pavel Filipescu')
('Miercuri', '(12, 14)', 'EG324', 'Andreea Dinu')
('Miercuri', '(12, 14)', 'EG324', 'Pavel Filipescu')

********** MS **********
('Luni', '(8, 10)', 'EG324', 'Cristina Dumitrescu') 
('Luni', '(8, 10)', 'EG324', 'Roxana Gheorghe') 2
('Luni', '(10, 12)', 'EG324', 'Cristina Dumitrescu') 
('Luni', '(10, 12)', 'EG324', 'Roxana Gheorghe')
('Luni', '(12, 14)', 'EG324', 'Cristina Dumitrescu')
('Luni', '(12, 14)', 'EG324', 'Roxana Gheorghe') 3
('Marti', '(8, 10)', 'EG324', 'Cristina Dumitrescu')
('Marti', '(8, 10)', 'EG324', 'Roxana Gheorghe') 8
('Marti', '(10, 12)', 'EG324', 'Cristina Dumitrescu')
('Marti', '(10, 12)', 'EG324', 'Roxana Gheorghe')
('Marti', '(12, 14)', 'EG324', 'Cristina Dumitrescu')
('Marti', '(12, 14)', 'EG324', 'Roxana Gheorghe')
('Miercuri', '(8, 10)', 'EG324', 'Cristina Dumitrescu') 
('Miercuri', '(8, 10)', 'EG324', 'Roxana Gheorghe') 9
('Miercuri', '(10, 12)', 'EG324', 'Cristina Dumitrescu')
('Miercuri', '(10, 12)', 'EG324', 'Roxana Gheorghe') 
('Miercuri', '(12, 14)', 'EG324', 'Cristina Dumitrescu')
('Miercuri', '(12, 14)', 'EG324', 'Roxana Gheorghe')